# task-management-batch

./: .gitignore  README.md  pom.xml
src/main/java/br/com/rocha/dan/task/job/: TaskJobApplication.java
src/main/java/br/com/rocha/dan/task/job/config/: BatchConfiguration.java  SimulationConfig.java
src/main/java/br/com/rocha/dan/task/job/document/: OrderDocument.java  TaskDocument.java
src/main/java/br/com/rocha/dan/task/job/enums/: Endpoint.java
src/main/java/br/com/rocha/dan/task/job/exception/: RestServiceException.java
src/main/java/br/com/rocha/dan/task/job/model/: AuthorizationResponseTO.java  PullUpdateRequest.java  PullUpdateResponse.java  PullUpdateResponses.java
src/main/java/br/com/rocha/dan/task/job/processor/: OrderProcessor.java  TaskProcessor.java
src/main/java/br/com/rocha/dan/task/job/reader/: FraudScreeningReader.java  TaskReader.java
src/main/java/br/com/rocha/dan/task/job/schedule/: FraudScreeningJobSchedule.java  TaskJobSchedule.java
src/main/java/br/com/rocha/dan/task/job/writer/: FraudScreeningWriter.java  TaskWriter.java
src/main/resources/: application-default.properties  application-deploy.properties  messages_en.properties
