#MongoDB
spring.data.mongodb.host=${spring.data.mongodb.host}
spring.data.mongodb.port=${spring.data.mongodb.port}
spring.data.mongodb.database=${spring.data.mongodb.database}
collection.order.screening=${collection.order.screening}

#SpringBoot Port
server.port=${server.port}

#Batch Configuration
task.batch.chunck=1000

cron=0 1 0 1/1 * ? *
