#MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
collection.order.screening=OrderScreening

#SpringBoot Port
server.port=8087

#Batch Configuration
fraud.screening.batch.chunck=1000
fraud.screening.pull.update.schedule.delay=7000
#fraud.screening.select.hours=2

# SIMULATIONS PROPERTIES (FRAUD_SCREENING,IAM)
simulation.features.list=IAM,FRAUD_SCREENING

#FraudScreening API
api.fraudscreening.uri=http://localhost:8085/digital-commerce/sales-fraud-screening


#CONFIG API IAM
api.iam.uri=https://stg-br-api.experian.com/security/iam/v1
api.iam.client.id=5b39292302e9c10009af85aa
api.iam.client.secret=9a58fa90001c9e20329293b5
api.iam.uri.clientId=5b39292302e9c10009af85aa