#MongoDB
spring.data.mongodb.host=${spring.data.mongodb.host}
spring.data.mongodb.port=${spring.data.mongodb.port}
spring.data.mongodb.database=${spring.data.mongodb.database}
collection.order.screening=${collection.order.screening}

#SpringBoot Port
server.port=${server.port}

#Batch Configuration
fraud.screening.batch.chunck=${fraud.screening.batch.chunck}
fraud.screening.pull.update.schedule.delay=${fraud.screening.pull.update.schedule.delay}
#fraud.screening.select.hours=2
