#MongoDB
spring.data.mongodb.host=${spring.data.mongodb.host}
spring.data.mongodb.port=${spring.data.mongodb.port}
spring.data.mongodb.database=${spring.data.mongodb.database}
collection.order.screening=${collection.order.screening}

#SpringBoot Port
server.port=${server.port}

#Batch Configuration
fraud.screening.batch.chunck=${fraud.screening.batch.chunck}
fraud.screening.pull.update.schedule.delay=${fraud.screening.pull.update.schedule.delay}
#fraud.screening.select.hours=2

# SIMULATIONS PROPERTIES (FRAUD_SCREENING,IAM)
simulation.features.list=IAM,FRAUD_SCREENING

#FraudScreening API
api.fraudscreening.uri=${api.fraudscreening.uri}


#CONFIG API IAM
api.iam.uri=https://stg-br-api.experian.com/security/iam/v1
api.iam.client.id=5b39292302e9c10009af85aa
api.iam.client.secret=9a58fa90001c9e20329293b5